*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body,
html{
    font-family: "poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    /* height: 400px; */
    margin: 0 auto;
    /* padding: 0 2rem; */
}
a{
    text-decoration: none;
    color: #FFFFFF;
}
ul{
    list-style: none;
}
header{
 background:#0089B7;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav li{
    font-size: 1.8rem;
    margin-right: 60px;
}
.logo{
    font-size: 2.8rem;
    font-weight: 700;
    margin-left: 60px;
}
nav li:hover{
    border-bottom: 0.4rem solid rgb(228, 228, 28);
}
#hero{
    background: #003D62;
    padding: 4rem 0;
    border-bottom: 4px solid #0089B7;
}
.hero_image{
    background-image: url("mypic4.jpg");
    height: 570px;
    width: 400px; 
    border-radius: 50%;
    background-size: cover;
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero_content{
display: grid;
place-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: rgb(238, 238, 61);
}
.name_text{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing{
    from{
        width:0;
    }
    to{
        width:100%;
    }
}

@keyframes blink-caret{
    from,
    to{
        border-color:transparent;
    }
    50%{
        border-color: orange;
    }
}

/* projectsection */

#project{
    background: #003D62;
}
#project h2{
    font-size: 6rem;
    /* margin-left: 40px; */
    text-align: center
    margin: 2rem 0;
}
.project_container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.grid_item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card:hover{
   background: white;
   color: #003D62;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card_content{
    transform: translatey(0);
    transition: 0.3s ease-in-out;
    transform: translateY(0px);
    background-color: orange;
}
.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
}
.card_content h3{
    text-align: center;
}


#contact{
    background:#003D62;
}
#contact h2{
    font-size: 6rem;
    text-align: center
    margin: 2rem 0;
}

#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact{
    min-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill,minimax(80px, 1fr));
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
    /* margin-left: 45px; */
}
.contact_way i{
   font-size: 3rem;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
    /* align-items: center; */
    /* margin-left: 45px; */
 }
 .bottom_contact{
    max-width: 400px;
    /* min-width: 800px; */
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill,minimax(80px, 1fr));
 }
 .container h3{
    margin-left: 45px;
 }


 footer{
    background: #003D62;
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
 }